<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1450.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <children>
        <Label layoutX="59.0" layoutY="14.0" prefHeight="47.0" prefWidth="313.0" style="-fx-border-color: #fce200; -fx-border-radius: 5;" text=" RSA the cryptosystem" textAlignment="CENTER" textFill="#fce200">
            <font>
                <Font name="MV Boli" size="26.0" />
            </font>
        </Label>
        <TextArea fx:id="decryptedmessage" layoutX="14.0" layoutY="118.0" prefHeight="140.0" prefWidth="417.0">
         <font>
            <Font name="MV Boli" size="12.0" />
         </font></TextArea>
        <TextArea fx:id="encryptedmessage" layoutX="14.0" layoutY="306.0" prefHeight="140.0" prefWidth="417.0">
            <font>
                <Font name="MV Boli" size="12.0" />
            </font></TextArea>
        <Text fill="#fce200" layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decrypted message " wrappingWidth="249.13671875">
            <font>
                <Font name="MV Boli" size="19.0" />
            </font>
        </Text>
        <Text fill="#fce200" layoutX="13.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encrypted message " wrappingWidth="190.0">
            <font>
                <Font name="MV Boli" size="18.0" />
            </font>
        </Text>
        <Button fx:id="decrypte" layoutX="351.0" layoutY="263.0" mnemonicParsing="false" onAction="#decrypte" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: #179261;" text="Decrypte" textFill="WHITE">
            <font>
                <Font name="MV Boli" size="14.0" />
            </font></Button>
        <Button fx:id="encrypte" layoutX="351.0" layoutY="77.0" mnemonicParsing="false" onAction="#encrypte" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: #179261;" text="Encrypte" textFill="#fcf7f7">
            <font>
                <Font name="MV Boli" size="14.0" />
            </font></Button>
        <Label layoutX="452.0" prefHeight="63.0" prefWidth="190.0" style="-fx-border-radius: 5;" text="Keys :" textAlignment="RIGHT" textFill="#fce200">
            <font>
                <Font name="MV Boli" size="26.0" />
            </font>
            <padding>
                <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
            </padding>
        </Label>
        <Label layoutY="446.0" prefHeight="63.0" prefWidth="351.0" style="-fx-border-radius: 5;" text="Encrypte/decrypte files :" textAlignment="RIGHT" textFill="#ff652f">
            <font>
                <Font name="MV Boli" size="26.0" />
            </font>
            <padding>
                <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
            </padding>
        </Label>
        <Button layoutX="258.0" layoutY="519.0" mnemonicParsing="false" onAction="#choseFile" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #ff652f;" text="Chose file" textFill="WHITE">
            <font>
                <Font name="MV Boli" size="14.0" />
            </font></Button>
        <Text fill="WHITE" layoutX="13.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chose your file here : " wrappingWidth="226.13671875">
            <font>
                <Font name="MV Boli" size="19.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="11.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encrypte your file here : " wrappingWidth="249.13671875">
            <font>
                <Font name="MV Boli" size="19.0" />
            </font>
        </Text>
        <Button layoutX="260.0" layoutY="567.0" mnemonicParsing="false" onAction="#encrypteBuffer" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #ff652f;" text="Encrypte file" textFill="WHITE">
            <font>
                <Font name="MV Boli" size="14.0" />
            </font></Button>
        <Text fill="WHITE" layoutX="13.0" layoutY="637.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decrypte your file here : " wrappingWidth="249.13671875">
            <font>
                <Font name="MV Boli" size="19.0" />
            </font>
        </Text>
        <Button layoutX="260.0" layoutY="617.0" mnemonicParsing="false" onAction="#decrypteBuffer" prefHeight="18.0" prefWidth="131.0" style="-fx-background-color: #ff652f;" text="Decrypte file" textFill="WHITE">
            <font>
                <Font name="MV Boli" size="14.0" />
            </font></Button>
        <Label fx:id="notifs" layoutX="958.0" layoutY="263.0" prefHeight="252.0" prefWidth="345.0" textFill="#fcfcfc">
         <font>
            <Font name="MV Boli" size="12.0" />
         </font></Label>
        <Label layoutX="22.0" layoutY="661.0" prefHeight="46.0" prefWidth="131.0" text="Simane &amp; Ryan :)      " textFill="#ff652f">
            <font>
                <Font name="MV Boli" size="12.0" />
            </font>
        </Label>
      <HBox layoutX="469.0" layoutY="60.0" prefHeight="159.0" prefWidth="595.0">
         <children>
            <VBox prefHeight="159.0" prefWidth="309.0">
               <children>
                      <HBox prefHeight="63.0" prefWidth="136.0">
                          <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="p =" wrappingWidth="18.55078125">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="16.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MV Boli" size="11.0" />
                                  </font>
                              </Text>
                              <TextField fx:id="p" prefHeight="25.0" prefWidth="254.0">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MS Gothic" size="12.0" />
                                  </font>
                              </TextField>
                          </children>
                      </HBox>
                      <HBox prefHeight="63.0" prefWidth="136.0">
                          <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="q =" wrappingWidth="19.55078125">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="16.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MV Boli" size="11.0" />
                                  </font>
                              </Text>
                              <TextField fx:id="q" prefHeight="25.0" prefWidth="248.0">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MS Gothic" size="12.0" />
                                  </font>
                              </TextField>
                          </children>
                      </HBox>
                      <HBox prefHeight="63.0" prefWidth="136.0">
                          <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="f =" wrappingWidth="18.55078125">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="16.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MV Boli" size="11.0" />
                                  </font>
                              </Text>
                              <Label fx:id="f" prefHeight="38.0" prefWidth="166.0" text="0" textFill="WHITE">
                                  <opaqueInsets>
                                      <Insets left="10.0" />
                                  </opaqueInsets>
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MS Gothic" size="12.0" />
                                  </font>
                              </Label>
                          </children>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </HBox>
               </children>
            </VBox>
            <VBox prefHeight="159.0" prefWidth="239.0">
               <children>
                      <Text fill="#ff652f" strokeType="OUTSIDE" strokeWidth="0.0" text="Public key :" textAlignment="CENTER" wrappingWidth="113.55078125">
                          <font>
                              <Font name="MV Boli" size="12.0" />
                          </font>
                      </Text>
                      <HBox prefHeight="56.0" prefWidth="300.0">
                          <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="n =" wrappingWidth="29.55078125">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MV Boli" size="12.0" />
                                  </font>
                              </Text>
                              <Label fx:id="n" prefHeight="33.0" prefWidth="238.0" text="0" textFill="WHITE">
                                  <opaqueInsets>
                                      <Insets left="10.0" />
                                  </opaqueInsets>
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MS Gothic" size="12.0" />
                                  </font>
                              </Label>
                          </children>
                          <VBox.margin>
                              <Insets top="10.0" />
                          </VBox.margin>
                      </HBox>
                      <HBox prefHeight="63.0" prefWidth="136.0">
                          <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="e =" wrappingWidth="26.55078125">
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="16.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MV Boli" size="12.0" />
                                  </font>
                              </Text>
                              <Label fx:id="e" prefHeight="30.0" prefWidth="229.0" text="0" textFill="WHITE">
                                  <opaqueInsets>
                                      <Insets left="10.0" />
                                  </opaqueInsets>
                                  <HBox.margin>
                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </HBox.margin>
                                  <font>
                                      <Font name="MS Gothic" size="12.0" />
                                  </font>
                              </Label>
                          </children>
                      </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="1063.0" layoutY="60.0" prefHeight="159.0" prefWidth="351.0">
         <children>
                <Text fill="#ff652f" strokeType="OUTSIDE" strokeWidth="0.0" text="Random p and q :" textAlignment="CENTER" wrappingWidth="113.55078125">
                    <font>
                        <Font name="MV Boli" size="12.0" />
                    </font>
                </Text>
                <HBox prefHeight="42.0" prefWidth="300.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="p =" wrappingWidth="36.55078125">
                            <HBox.margin>
                                <Insets left="10.0" top="15.0" />
                            </HBox.margin>
                            <font>
                                <Font name="MV Boli" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="randomP" prefHeight="33.0" prefWidth="238.0" text="0" textFill="WHITE">
                            <opaqueInsets>
                                <Insets left="10.0" />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="MS Gothic" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="42.0" prefWidth="300.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="q =" wrappingWidth="38.55078125">
                            <HBox.margin>
                                <Insets left="10.0" top="15.0" />
                            </HBox.margin>
                            <font>
                                <Font name="MV Boli" size="12.0" />
                            </font>
                        </Text>
                        <Label fx:id="randomQ" prefHeight="33.0" prefWidth="238.0" text="0" textFill="WHITE">
                            <opaqueInsets>
                                <Insets left="10.0" />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="MS Gothic" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#validateRandom" prefHeight="28.0" prefWidth="185.0" style="-fx-background-color: #179261;" text="Calculate random ones" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="MV Boli" size="14.0" />
                    </font>
               <VBox.margin>
                  <Insets left="20.0" top="7.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="452.0" layoutY="521.0" prefHeight="32.0" prefWidth="256.0" text="Encypted message (symbols" textFill="#fce200">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Label>
      <Label layoutX="452.0" layoutY="343.0" prefHeight="56.0" prefWidth="493.0" style="-fx-border-radius: 5;" text="Les hommes dansants -Sherlock Holmes -Sir Arthur Conan Doyle" textAlignment="RIGHT" textFill="#fce200">
         <font>
            <Font name="MV Boli" size="15.0" />
         </font>
      </Label>
      <GridPane layoutX="469.0" layoutY="399.0" prefHeight="115.0" prefWidth="95.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#addManA" prefHeight="41.0" prefWidth="54.0" style="-fx-background-color: #ff652f;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/A.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManB" prefHeight="41.0" prefWidth="53.0" style="-fx-background-color: #fce200;" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/B.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManJ" prefHeight="41.0" prefWidth="52.0" style="-fx-background-color: #fce200;" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fce200;">
                     <image>
                        <Image url="@../pics/J.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManK" prefHeight="41.0" prefWidth="56.0" style="-fx-background-color: #179261;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/K.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManS" prefHeight="41.0" prefWidth="57.0" style="-fx-background-color: #179261;" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/S.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManT" prefHeight="41.0" prefWidth="54.0" style="-fx-background-color: #ff652f;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/T.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="564.0" layoutY="399.0" prefHeight="115.0" prefWidth="95.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addManC" prefHeight="41.0" prefWidth="57.0" style="-fx-background-color: #179261;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/C.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManD" prefHeight="41.0" prefWidth="53.0" style="-fx-background-color: #ff652f;" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/D.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManL" prefHeight="41.0" prefWidth="53.0" style="-fx-background-color: #ff652f;" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/L.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManM" prefHeight="41.0" prefWidth="56.0" style="-fx-background-color: #fce200;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/M.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManU" prefHeight="41.0" prefWidth="56.0" style="-fx-background-color: #fce200;" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/U.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManV" prefHeight="41.0" prefWidth="70.0" style="-fx-background-color: #179261;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/V.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="659.0" layoutY="399.0" prefHeight="115.0" prefWidth="95.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addManE" prefHeight="41.0" prefWidth="49.0" style="-fx-background-color: #fce200;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/E.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManF" prefHeight="41.0" prefWidth="53.0" style="-fx-background-color: #179261;" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/F.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManN" prefHeight="41.0" prefWidth="56.0" style="-fx-background-color: #179261;" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/N.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManO" prefHeight="41.0" prefWidth="51.0" style="-fx-background-color: #ff652f;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/O.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManW" prefHeight="41.0" prefWidth="67.0" style="-fx-background-color: #ff652f;" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/W.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManX" prefHeight="41.0" prefWidth="54.0" style="-fx-background-color: #fce200;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/X.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="10.0" prefWidth="47.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="10.0" prefWidth="48.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="754.0" layoutY="399.0" prefHeight="115.0" prefWidth="95.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addManG" prefHeight="41.0" prefWidth="54.0" style="-fx-background-color: #ff652f;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManH" prefHeight="41.0" prefWidth="51.0" style="-fx-background-color: #fce200;" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/H.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManP" prefHeight="41.0" prefWidth="50.0" style="-fx-background-color: #fce200;" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/P.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManQ" prefHeight="41.0" prefWidth="59.0" style="-fx-background-color: #179261;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Q.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManY" prefHeight="41.0" prefWidth="56.0" style="-fx-background-color: #179261;" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Y.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManZ" prefHeight="41.0" prefWidth="62.0" style="-fx-background-color: #ff652f;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/Z.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="849.0" layoutY="399.0" prefHeight="115.0" prefWidth="48.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addManI" style="-fx-background-color: #179261;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/I.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#addManR" style="-fx-background-color: #ff652f;" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/R.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="970.0" layoutY="219.0" prefHeight="48.0" prefWidth="114.0" style="-fx-border-radius: 5;" text="Notifs :" textAlignment="RIGHT" textFill="#fce200">
         <font>
            <Font name="MV Boli" size="26.0" />
         </font>
      </Label>
      <Button fx:id="encrypteMen" layoutX="223.0" layoutY="77.0" mnemonicParsing="false" onAction="#encrypteMen" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #179261;" text="encrypte men" textFill="WHITE">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Button>
      <Button fx:id="decrypteMen" layoutX="229.0" layoutY="263.0" mnemonicParsing="false" onAction="#decrypteMen" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: #179261;" text="decrypte men" textFill="WHITE">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Button>
      <Button fx:id="delete" layoutX="185.0" layoutY="263.0" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="19.0" style="-fx-background-color: #8B0000;" textFill="WHITE">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/del.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ProgressIndicator layoutX="1392.0" layoutY="652.0" progress="0.0" />
      <VBox layoutX="469.0" layoutY="201.0" prefHeight="159.0" prefWidth="482.0">
         <children>
            <Text fill="#ff652f" strokeType="OUTSIDE" strokeWidth="0.0" text="Private key :" textAlignment="CENTER" wrappingWidth="113.55078125">
               <font>
                  <Font name="MV Boli" size="12.0" />
               </font>
            </Text>
            <HBox prefHeight="54.0" prefWidth="136.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="d =" wrappingWidth="30.55078125">
                     <font>
                        <Font name="MV Boli" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="18.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="d" prefHeight="34.0" prefWidth="407.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="MS Gothic" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="2.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="243.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#validate" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #179261;" text="Calculate" textFill="WHITE">
                     <font>
                        <Font name="MV Boli" size="14.0" />
                     </font>
                  </Button>
                  <ToggleButton fx:id="hide" mnemonicParsing="false" onAction="#hide" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: #8B0000;" text="hide" textFill="#f5f5f5">
                     <font>
                        <Font name="MV Boli" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="show" mnemonicParsing="false" onAction="#show" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #fce200;" text="show" textFill="#f5f5f5">
                     <font>
                        <Font name="MV Boli" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea fx:id="encryptedmessage1" layoutX="452.0" layoutY="561.0" prefHeight="140.0" prefWidth="417.0">
         <font>
            <Font name="MV Boli" size="12.0" />
         </font>
      </TextArea>
      <TilePane fx:id="tilesMen" layoutX="452.0" layoutY="561.0" prefHeight="140.0" prefWidth="417.0" />
    </children>
</Pane>
